{
  "name": "cf-senders",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Send emails using Cloudflare Workers.",
  "scripts": {
    "cf-typegen": "wrangler types",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && oxlint . && oxfmt --check .",
    "format": "oxfmt --write .",
    "test": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && oxlint . && oxfmt --check . && node --test src/lib/server/cloudflare-access.test.mjs",
    "deploy": "vite build && wrangler deploy",
    "deploy:dry-run": "vite build && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.70.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "@ark-ui/svelte": "^5.24.1",
    "@lucide/svelte": "^1.38.0",
    "jose": "^6.2.10"
  }
}
